
<html ng-app="visualApp">
<head>
  <title></title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
  <script type=text/javascript>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>


<style>

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke:#232;
}

.left_Navigator{
    background: #353c48;
    height: 100%;
    width: 220px;
    z-index: 10;
    position: absolute;
    }
.left_Navigator ul {
    list-style: none;
    display: block;
    }
.left_Navigator ul li {
    color:white;
    position: relative;
    display: block;
    padding-left: 0;
    margin-bottom: 0;
  
    }

    
.left_Navigator ul .submenu{
  visibility: hidden;
  transition: 0.2s 1s; /* delay of 1 seconds on hover off */

}
.left_Navigator ul li a {
    color: #96a2b4;
    border-left: 0px solid #353c48;
    padding: 15px 30px 15px 15px;
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 1.42857143;
    }



.monitor{
    position: inherit;
    margin: 0px 0 0px 220px;
    background: #3c4452;
    padding-bottom: 60px;
    color:white;
    }

.container-fluid{
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 15px;

    }

.row{

    margin-right: -7.5px;
    margin-left: -7.5px;
    }
</style>

<head>
<body >
<div class ="left_Navigator">
    <ul>
        <li>
            <a>Status</a></li>
        <li>
            <a>Approved</a></li>
        <li>
            <a>Completed</a></li>
        <li>
            <a>Ready to Start</a></li>
        <li>
            <a>Not Started</a></li>
    </ul>
    <ul>
        <li>
            <a>Task</a></li>
        <li>
            <a>Layout</a></li>
        <li>
            <a>Animation</a></li>
        <li>
            <a>Rendering</a></li>
        <li>
            <a>Compositing</a></li>
        <li id = "reel_control">
            <a>REEL</a>
            <ul class="nav nav-second-level collapase">
                <li>
                    <a>REEL_01</a></li>
                <li>
                    <a>REEL_02</a></li>
                <li>
                    <a>REEL_03</a></li>
                <li>
                    <a>REEL_04</a></li>
            </ul>  
        </li>
    </ul>
</div>


<nav class = "navbar navbar-default navbar-static-top m-b-0"></nav>



<div class="monitor">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="">
                    <div class="col-lg-3 col-sm-6 row-in-br">Bar Chart</div>
                    <div class="col-lg-3 col-sm-6 row-in-br">Pie Chart</div>
                    <div class="col-lg-3 col-sm-6 row-in-br">Time Flow</div>
                    <div class="col-lg-3 col-sm-6 row-in-br">Graph Chart</div>
                </div>
            </div>
        </div>
        <div class="row" id="main">
            <div class="col-md-12 col-lg-12 col-sm-12" id="in_the_middle">
                <div class="right" style="float:left;">Rigth</div>
             
                <div class="left"  style="float:right;">Left</div>
            </div>
        </div>
        <div class="row"></div>
    </div>
</div>


<script>
//Set up properies 
var height = 500;
var width=960;
var margin=15;
var radius  = Math.min(width, height) / 2;
//Color scale generator
var color = d3.scaleOrdinal().range(d3.schemeCategory10);
//Generate arc with given arguments
var arc = d3.arc()
            .outerRadius(radius)
            .innerRadius(40)
            .padAngle(0.1); 

//Constructs a new pie generator with the default settings.
var labelArc = d3.arc()
                 .outerRadius(radius - 15)
                 .innerRadius(radius-55);

//Constructs a new pie generator with the default settings.
var pie = d3.pie()
          .sort(null)
          .value(function(d) {  
                              console.log(d['Duration']);
                              return d['Duration']; });


var svg = d3.select("body .monitor #main #in_the_middle")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");


var pdata = d3.json("/getDataCSV",function(error,data){
            RenderData(data);
});

function RenderData(da){

    var g = svg.selectAll(".arc")
               .data(pie(da))
               .enter()
               .append("g")
               .attr("class", "arc");

    g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d['data']['Duration']); });

    g.append("text")
      .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .text(function(d) { console.log(d['data']['Name']);
                          return d['data']['Name']; })  
}
</script>

<script>
$('.left_Navigator ul li a').click(function(){


})

</script>
<script crs="/static/js/visual.js"></script>
<script crs="/static/js/controls.js"></script>
</body>
</html>
