<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://d3js.org/d3.v3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
  <script type=text/javascript>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>

 
  <style>
      @font-face{
          font-family:Futura-Condesed-Light;
          src:url(/static/ufonts.com_futura-condensedlight.ttf);
          
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  <style>
        .item{
            margin-bottom: 7px;
            font-size: 15px;
            margin-right: 2px;
            min-height: 25px;
            min-width: 20px;
           
        }
        .data {
            background-color: steelblue;
            text-align: right;
            color: #f0f8ff;
            display:inline-block;
        }
        .name{
            display:inline-block;
            margin-left:5px;
        }
        .chart rect {
                    fill: steelblue;
                    }

        .chart text {
                    fill: white;
                    font: 10px sans-serif;
                    text-anchor: middle;
                    }
        .description{
            font-family: Futura-Condensed-Light;
            font-size:20;
            fill:white;
            
        }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content" id='content'>
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
      <div id='main'></div>
      <svg class="chart"></svg>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<svg class='barchart'></svg>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
<script>
     var Special=[];
     function item(name,value){
         this.name = name;
         this.value = value;
     }
     $(document).ready(function(){
         console.log('signal');
        $.getJSON($SCRIPT_ROOT+'/getDataCSV',{},function(dataJson){
                //d3.csv(data, function(data) {console.log(data);});
                
                console.log(dataJson);
                    
                for (i in dataJson.name){
                  var a  =  new item (dataJson.name[i],dataJson.value[i]);
                  console.log(a);
                  Special.push(a);
                }
            });
          return false;
        });
      
      $("[class$=-inverse]").click(function(){
        console.log(Special);
        /*var phones = [ {name: 'iPhone 6', price: 64},
                        {name: 'Samsung Galaxy S5', price: 48},
                        {name: 'LG G4', price: 36},
                        {name : 'MiPad 5', price: 25}];
        */
        // Enter
        d3.select("div#main").selectAll('div').data(Special).enter().append('div').attr('class', 'item')
.append('div').attr('class', 'data').append('span');
      
      //Update
        d3.select("#main").selectAll('div.item').data(Special)
.select('div').style('width', function (d) { return (d.value*2) + 'px';})
.select('span').text(function (d) { return d.value;});
      
        d3.select("#main").selectAll('div.item').data(Special).append('div').attr('class', 'name')
.text(function (d) {return d.name;});
      
        // Exit
    d3.select("#main").selectAll('div.item').data(Special).exit().remove();
      });
   //Data loaded 
   //TO DO
   /*
   1) make list of object -['name':,'status'] -- Done
   There are another way to Produce Functionality of code:
   
   2) make diagram -- Done
      
   3) make bar chart
   
   4) make pie chart
   
   4) make 3d bar graph
   
   5) provide tim flow
   
   6) make Controls
   
   7) admin Page    
   */
  </script>
  <script>
     var data = [{name: "Layout", value: 286},
{name: "Animation", value: 92},
{name: "FTP", value: 74},
{name: "Paint", value: 56},
{name: "Lookdev", value: 40},
{name: "Compositing", value: 32},
{name: "Baking", value: 29},
{name: "Rendering", value: 24},
{name: "Cloth", value: 23},
{name: "Hair and Fur", value: 16},
{name: "Assemble", value: 11},
{name: "hair and fur", value: 7},
{name: "fx", value: 7},
{name: "Fur", value: 3},
{name: "Modeling", value: 1}]
var width = 960;
var height = 500;
var barchart=d3.select('.barchart')
              .attr('width',width)
              .attr('height',height);
var barWidth = width / data.length;
var bar  = barchart.selectAll("g").data(data).enter().append("g")
        .attr("transform", function(d, i) { return "translate(" + i * barWidth + ",0)"; })
        .text(function(d){return d.name;});
bar.append('rect').attr("y", function(d) { return d.value })
                  .attr("height", function(d) { return height - d.value })
                  .attr("width", barWidth - 1)
                  .attr('style','fill:rgb(81,135,161);');
bar.append('text').attr('transform','rotate(-90)')
                  .attr('class','description')
                  .attr("x", function(d) { return -height+d.value/2; })
                  .attr("y", barWidth/2)
                  .text(function(d){return d.name;});
  </script>
</body>
</html>
